[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e

board_build.filesystem = littlefs

lib_deps =
            ArduinoJson
            PubSubClient
            Time
            Ticker
            Timezone
            PCF8574_ESP

upload_protocol = espota
upload_port = 192.168.1.135
;upload_port = COM3
