; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e

extra_scripts = ../_common/tools/LittleFS/LittleFSBuilder.py

lib_deps =
            ArduinoJson
            PubSubClient
            Time
            Ticker
            Timezone
            PCF8574_ESP

upload_protocol = espota
;upload_port = 192.168.1.203
upload_port = 192.168.1.135
;upload_port = COM3
